# asp.net

./: .gitignore  Program.cs  Startup.cs  WebConfig.xml  appsettings.Development.json  appsettings.json  db_tufol.sql  tufol.csproj
Controllers/: AnnouncementController.cs  ApiController.cs  ChangePasswordController.cs  ChangeTicketController.cs  ChangeVendorController.cs  CreateTicketController.cs  DashboardController.cs  HomeController.cs  ListPoController.cs  OpenItemPoController.cs  RpaApiController.cs  TableManagementController.cs  TicketController.cs  UserManagementController.cs  VendorManagementController.cs
Helpers/: AppSettings.cs  DefaultValue.cs  EmailFunction.cs  GlobalFunction.cs  ResponseMessages.cs
Interfaces/: IDashboard.cs  IMaster.cs  IMasterTable.cs  IMenu.cs  IOpenItemPo.cs  IRegistration.cs  ISetting.cs  ITempCompanyRelation.cs  ITicket.cs  IUser.cs  IUserAccessApi.cs  IVendor.cs
MailTemplates/: activation-en.html  activation-id.html  change_data_success-en.html  change_data_success-id.html  create_ticket_success-en.html  create_ticket_success-id.html  failed_rpa-en.html  failed_rpa-id.html  internal-notification-en.html  registration_success-en.html  registration_success-id.html  reset_password-en.html  reset_password-id.html  revision_success-en.html  revision_success-id.html  ticket_approval_notification-id.html  ticket_received-en.html  ticket_received-id.html  ticket_rejection-en.html  ticket_rejection-id.html  ticket_revision-en.html  ticket_revision-id.html  ticket_revision_success-en.html  ticket_revision_success-id.html  (+10 more)
(+291 files in other folders)
